<?php

namespace CoreSys\CoreBundle\Repository;

/**
 * ImageRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
/**
 * Class ImageRepository
 * @package CoreSys\CoreBundle\Repository
 */
class ImageRepository extends \Doctrine\ORM\EntityRepository
{

    /**
     * @param $slug
     *
     * @return null|object
     */
    public function locateImage( $slug )
    {
        $image = $this->locateImageById( $slug );
        if ( empty( $image ) ) {
            $image = $this->locateImageByFilename( $slug );
            if ( empty( $image ) ) {
                $slug = explode( '.', $slug );
                array_pop( $slug );
                $slug  = implode( '.', $slug );
                $image = $this->locateImageById( $slug );
                if ( empty( $image ) ) {
                    $image = $this->locateImageByFilename( $slug );
                }
            }
        }

        return $image;
    }

    /**
     * @param $id
     *
     * @return mixed
     */
    public function locateImageById( $id )
    {
        return $this->findOneById( $id );
    }

    /**
     * @param $filename
     *
     * @return null|object
     */
    public function locateImageByFilename( $filename )
    {
        return $this->findOneBy( array( "filename" => $filename ) );
    }

    /**
     * @return array
     */
    public function getInProgressImages()
    {
        $from = new \DateTime();
        $from = $from->sub( new \DateInterval( 'PT1H' ) );

        $q = $this->createQueryBuilder( 'i' )
                  ->where( 'i.createdAt < :from' )
                  ->andWhere( 'i.inProgress = :inProgress' )
                  ->setParameters( array( 'from' => $from, 'inProgress' => TRUE ) );

        return $q->getQuery()->getResult();
    }

    /**
     * @return mixed
     */
    public function getTotalImages()
    {
        return $this->createQueryBuilder( 'i' )
                    ->select( 'COUNT(i.id)' )
                    ->getQuery()
                    ->getSingleScalarResult();
    }
}
