<?php

namespace CoreSys\CoreBundle\Repository;

/**
 * MenuRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class MenuRepository extends \Doctrine\ORM\EntityRepository
{

    public function getBaseMenus( $active = NULL )
    {
        $q = $this->createQueryBuilder( 'm' )
                  ->where( 'm.parent IS NULL' )
                  ->orderBy( 'm.position', 'asc' );

        if ( $active !== NULL ) {
            $q->andWhere( 'm.active = :active' )
              ->setParameter( 'active', !!$active );
        }

        return $q->getQuery()->getResult();
    }
}
