<?php

namespace CoreSys\CoreBundle\Repository;

/**
 * SocialAccountRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class SocialAccountRepository extends \Doctrine\ORM\EntityRepository
{
}
