<?php

namespace CoreSys\CoreBundle\Repository;

/**
 * SocialDataRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class SocialDataRepository extends \Doctrine\ORM\EntityRepository
{

    /**
     * @param       $user
     * @param       $type
     * @param array $data
     *
     * @return null
     */
    function fetchSocialRow( &$user, $type, array $data = array() )
    {
        if ( count( $data ) === 0 ) {
            return NULL;
        }


    }
}
